\documentclass{IEEEcsmag}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\do\/\do\*\do\-\do\~\do\'\do\"\do\-}
\usepackage{upmath,color}

\usepackage[spanish]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}  

\jvol{1}
\jnum{1}
\paper{1}
\jmonth{Noviembre}
\jname{ITICs letters}
\jtitle{Proyectos Integradores}
\pubyear{2023}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}



\setcounter{secnumdepth}{0}

\begin{document}

\sptitle{Proyecto Integrador de Primer Semestre}

\title{Software de resolución de problemas de Ingeniería }

\author{Isai Montaño Chvaez }
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

\author{Jaquelinne Hernandez Santiago }
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

\author{Gerardo Daniel Olivares Álvarez }
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

\author{Pedro Erik Escudero Martinez }
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

\author{Gustavo Barrera Martínez }
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

%\author{Third Author III}
%\affil{Institute, City, (State), Postal Code, Country}

\markboth{ITSOEH/ITICS/PROYECTO INTEGRADOR PRIMER SEMESTRE}{THEME/FEATURE/DEPARTMENT}

\begin{abstract}

\end{abstract}

\maketitle


\chapteri{T}he present experimental study focuses on solving problems through the intentional manipulation of one or more independent variables, to analyze the consequences of such manipulation on one or more dependent variables, they are addressed through the implementation of methodologies defining, discovering, diagnosing , designing, developing and deploying for said resolution, based on differential calculus and discrete mathematics, as well as standardized tools in the field of software development, with the set of mathematical functions to be able to address different areas of IT engineering. information and communications.

The proposed problems are focused on being used in data science, electronics, networks, data storage and computer security; With this study it was possible to understand the relationship that the different branches of mathematics have with their application in the workplace.

\chapteri{L} La presente investigación se enfoca a la resolución de problemas mediante la manipulación de manera intencional de una o más variables independientes, para analizar (( para analizar los resultados de estas variables)) las consecuencias del tal manipulación sobre una o más variables dependientes, se abordan mediante la implementación de metodologías definiendo, descubriendo, diagnosticando, diseñando, desarrollando y desplegando para dicha resolución, con base al cálculo diferencial y matemáticas discretas, así como las herramientas estandarizadas en el campo del desarrollo de software, con  el conjunto de funciones matemáticas para poder afrontar diferentes áreas de la ingeniería en tecnologías de la información y comunicaciones.

Los problemas propuestos, van enfocados para ser utilizados en la ciencia de datos, electrónica, redes, almacenamiento de datos y seguridad informática; con este estudio se logró entender la relación que tienen las diferentes ramas de las matemáticas, con la aplicación de estas en el ámbito laboral.)

\section{INTRODUCCION}

Este documento  presenta un proyecto integrador, donde los estudiantes con el compromiso y la dedicación  aplican los principios de las ramas de las matemáticas y de programación en situaciones de ámbito profesional.
A través de este proyecto se busca poder resolver los problemas planteados, identificando qué es lo que pide el problema, analizar el problemas donde se divide en partes más pequeñas, una vez se entendió que es lo que quiere el problemas se resuelve.
La esencia de este proyecto no reside sólo en las respuestas encontradas, sino también en las preguntas formuladas. Por lo tanto, este proyecto no solo busca proporcionar las soluciones, sino que también busca nuevas vías de indagación y reflexión. 
Se invita al lector a sumergirse en este proyecto, donde podrá darle otro enfoque a las matemáticas, que no solo son ejercicios tras ejercicios, sino en cómo aplicar todos estos conocimientos en una ámbito más real.


\section{COPYRIGHT Y ACCESO ABIERTO}

Una vez que los autores entreguen este documento para su evaluación también seden los derechos del contenido de este manuscrito a la carrera de Ingeniería en Tecnológicas de la Información y Comunicaciones (ITICs) del Instituto Tecnológico Superior del Occidente del Estado de Hidalgo (ITSOEH). Esto conlleva que la carrera puede usar el contenido de este articulo para efectos de difusión del quehacer de los estudiantes de la carrera o en cualquier otra actividad que la carrera considere pertinente. Cabe mencionar que en ningún momento el orden o los nombres de los autores sera modificado de ninguna manera y siempre se les dará el crédito correspondiente. 

\section{PROBLEMAS}
A continuación se describen los problemas que el equipo deberá resolver.

\begin{enumerate}
\item Dados 2 puntos $A \mbox{ y } B$ con coordenadas $x_{1}, y_{1}$ y $x_{2}, y_{2}$  respectivamente. Regresar la ecuación de la recta y el ángulo interno $\alpha$ que se forma entre el eje horizontal y la recta. 
%Por ejemplo con los puntos $A(2, 1)$ y $B(-3, 2)$ la ecuación debe ser $y = -\frac{1}{5}x + \frac{7}{5}$. 
\item Dada una ecuación cuadratica regresar los valores de las raíces en caso de que estén sobre el conjunto de los números reales, en caso contrario indicar que la solución esta en el conjunto de los números complejos. 
\item Dada una circunferencia con centro en el punto $C$ con coordenadas $(x_{1}, y_{1})$ y radio $r$, evaluar si un punto $T$ con coordenadas $(x_{2}, y_{2})$ esta dentro del area de la circunferencia.
\item Dado un numero decimal entero positivo o negativo regresar su equivalente en binario.
\item Dado un numero binario de $n$ bits regresar su equivalente en decimal.
\item Dada una tabla de verdad de $n$ bits generar la expresión booleana que genere de manera fidedigna las salidas de esta tabla.
\end{enumerate}

\section{SECCIONES}
EJERCICIO 1:

Dados 2 puntos A y B con coordenadas x1, y1 y x2, y2 respectivamente. Regresar la ecuación de la recta y el ángulo interno α que se forma entre el eje horizontal y la recta.

En este problema es de suma importancia, ya que saber el ángulo y la ecuación de una recta puede ser útil en ciencias de datos , a continuación se hace mención a algunas aplicaciones:

\begin{enumerate}
\item Análisis de tendencias: En ciencias de datos, la ecuación de una recta se utiliza para modelar y predecir el comportamiento de los datos lineales a lo largo del tiempo. El ángulo de la recta indica la pendiente de la tendencia, lo que revela información sobre la dirección y la intensidad del cambio en los datos.
\item  Regresión lineal: La regresión lineal es una técnica estadística para modelar la relación entre una variable dependiente y una o más variables independientes. Se utiliza la ecuación de una recta para ajustar los datos y encontrar la mejor línea de ajuste. El ángulo de la recta ayuda a interpretar la relación entre las variables y proporciona información sobre la dirección y magnitud del efecto.
\item  Análisis de datos espaciales: En el análisis de datos espaciales, la ecuación de una recta se utiliza para representar y analizar relaciones espaciales. En el análisis de datos geoespaciales, las rectas se usan para modelar los cambios en los datos según la ubicación geográfica, proporcionando información sobre la dirección y la intensidad de estos cambios.
\item Visualización de datos: La representación gráfica de datos es esencial en el análisis de datos. Conocer la ecuación de una recta y su ángulo permite trazar líneas de tendencia o regresión en gráficos, lo que facilita la visualización y comunicación de patrones y relaciones en los datos.
\end{enumerate}

 
Sabiendo esto procedemos a resolverlo sabemos que la fórmula de la recta es (1).

\begin{equation}
y=mx+b (1)
\label{eq:recta}
\end{equation}

donde “y” representa la variable dependiente, va a cambiar dependiendo de la variable x, después tenemo lo que es la pendiente que es “m” esta dirá en la forma que esté la pendiente si es ascendente o descendente, la pendiente estará multiplicando con la variable independiente que es x, x puede representar cualquier valor y no va a cambiar de valor como la variable “y”, y por último tenemos lo que el intercepto, el intercepto nos dice en qué punto del eje de las y atraviesa o toca el eje de las y, esta se representa con una “b”.

Sabiendo esto para poder encontrar la pendiente tenemos que usar la siguiente fórmula Figura ~\ref{fig:uno}..

\begin{figure}
\centerline{\includegraphics[width=18.5pc]{./Imagenes/figura_1.png}}
\caption{Nota que ``Figura'' está escrito. Con esta fórmula podemos sacar la pendiente y también nos ayudará a saber si la pendiente es ascendente o decendente.}
\vspace*{-5pt}
\label{fig:uno}
\end{figure}

\begin{figure*}[t]
\centerline{\includegraphics[width=26pc]{./lImagenes/fig2.jpg}}
\caption{Nota que ``Figura'' está escrito. Hay un punto después del número de la figura, seguido de un espacio. Es una buena práctica explicar brevemente el significado de la figura en la descripción de esta.}\vspace*{-5pt}
\label{fig:uno}
\end{figure*}

\begin{figure}
\centerline{\includegraphics[width=18.5pc]{./Imagenes/fig1.jpg}}
\caption{Nota que ``Figura'' está escrito. Hay un punto después del número de la figura, seguido de un espacio. Es una buena práctica explicar brevemente el significado de la figura en la descripción de esta.}
\vspace*{-5pt}
\label{fig:dos}
\end{figure}


\section{ECUACIONES}
Las referencias a las ecuaciones deben mostrarse con un número entre paréntesis. Por ejemplo la ecuación de la recta es

\begin{equation}
y = mx + b.
\label{eq:recta}
\end{equation}

El numero es importante para posteriormente hacer referencia a esa ecuación en la redacción utilizando el numero. Por ejemplo, en~(\ref{eq:recta}) $m$ es la pendiente mientras $b$ es el intercepto.



Si se va a mostrar un desarrollo se debe usar \textit{align}, por ejemplo a continuación se sustituye $x = 2$ en la función $f(x)$, por lo que tenemos 
\begin{align*}
    f(x) &= x^{2} + 3x - 2\\
    f(x=2) &= 2^{2} + 3 \cdot 2 - 2\\
    f(x=2) &= 4 + 6 - 2\\
    f(x=2) &=8.
\end{align*}


\section{LISTS}

Si se utiliza una lista mantenerla lo mas corta que sea posible:

\begin{itemize}
\item[{\ieeeguilsinglright}] {\it Estilo para listas con viñetas}---Este es el estilo que se debe utilizar para las listas con viñetas.
	
\item[{\ieeeguilsinglright}] {\it Puntuación en listas}---Cada elemento de la lista debe finalizar con un punto.

\item[{\ieeeguilsinglright}] {\it Estilo de listas ordenadas}---Usa 1), 2), 3) seguido de  a), b), c), y entonces i), ii), iii); en este orden para crear listas ordenadas anidadas.
\end{itemize}
%\vspace*{3pt}


\section{USO DE REFERENCIAS}
Las referencias deben citarse en el texto. Aparecen como números entre corchetes dependiendo del orden en el que aparezcan en la redacción. Se deben capturar dentro de la  sección Referencias en el orden en que aparecen en el texto. Por ejemplo ``El estudio en \cite{AA1}  muestra que cuando $\ldots$''.




\section{CONCLUSION}
El manuscrito debe incluir direcciones futuras de la investigación. Se recomienda encarecidamente a los autores que no hagan referencia a varias figuras o tablas en la conclusión; estos deben mencionarse en el cuerpo del artículo.
\vspace*{-8pt}


\def\refname{REFERENCES}

\begin{thebibliography}{1}

\bibitem{AA1}
G. M. Amdahl, G. A. Blaauw, and F. P. Brooks, ``Architecture of the IBM System/360,'' {\it IBM J. Res. Dev}., vol. 8, no. 2, pp. 87--101, 1964. (Journal)

\bibitem{BB1}
IBM Corporation, IBM Knowledge Center - IBM Secure Service Container (Secure Service Container). [Online]. Available: {https://www.ibm.com/support/\break knowledgecenter/en/HW11R/com.ibm.hwmca.kc\_se.doc/\break introductiontotheconsole/wn2131zaci.html} (URL)

\bibitem{CC1}
J. Williams, ``Narrow-band analyzer,'' Ph.D. dissertation, Dept.  Elect. Eng., Harvard Univ., Cambridge, MA, USA, 1993. (Thesis or dissertation)

\bibitem{DD1}
J. M. P\'erez, R. Berlanga, M. J. Aramburu, and T. B. Pedersen, ``Integrating data warehouses with web data: A survey,'' {\it IEEE Trans. Knowl. Data Eng}., early access, Dec. 21, 2007, doi:10.1109/TKDE.2007.190746. (Preprint)

\bibitem{EE1}
W.-K. Chen, {\it Linear Networks and Systems}. Belmont, CA, USA: Wadsworth,  1993, pp. 123--135. (Book)

\bibitem{FF1}
S. P. Bingulac, ``On the compatibility of adaptive controllers,'' in {\it Proc. 4th Ann. Allerton Conf. Circuits Syst. Theory}, 1994,  pp. 8--16. (Conference proceedings)

\bibitem{GG1}
K. Elissa, ``An overview of decision theory,'' unpublished. (Unpublished manuscript)

\bibitem{HH1}
R. Nicole, ``The last word on decision theory,'' {\it J. Comput. Vis.}, submitted for publication. (Pending publication)

\bibitem{II1}
C. J. Smith and J. S. Smith, Rocky Mountain Research Laboratories, Boulder, CO, USA, private communication, 1992. (Private communication)
\end{thebibliography}\vspace*{-8pt}


\begin{IEEEbiography}{Cuadros Romero Francisco Javier}{\,}Todas las biografías se limitan a un párrafo y deben ser muy sintéticas. Se puede agregar la carrera en la cual el estudiante esta enrolado. Se pueden mencionar los 3 intereses principales del estudiante. Asi como su aspiración en el corto y mediano plazo. Al final de la biografia de cada estudiante se debe agregar el enlace a su pagina personal en Github: 
%\vadjust{\vfill\pagebreak}
\end{IEEEbiography}

\begin{IEEEbiography}{Neri Pérez Giovany Humberto}{\,}es un estudiante de la ingeniería en Tecnologías de la Información y Comunicaciones con una pasión desbordante por los videojuegos, el anime y los ``corridos tumbados''. Nacido y criado en  Tetepango, desde temprana edad mostró un gran interés por la tecnología y los avances en el campo de la informática. Aunque sus intereses pueden parecer diversos, Giovany encuentra inspiración en la creatividad y la narrativa tanto de los videojuegos como del anime. Estos medios le han enseñado la importancia de la perseverancia, la resolución de problemas y el trabajo en equipo. El objetivo principal de Giovany es completar sus estudios universitarios en ITICs, con especialización en ciberseguridad. Sueña con trabajar en el campo de la ciberseguridad, protegiendo sistemas e información vital de ataques cibernéticos y contribuyendo así a la seguridad digital de las organizaciones.
\end{IEEEbiography}

\end{document}

